# ChatWithOwnData

./: .gitignore  README.md  package-lock.json
eng/: deploy.ps1
eng/bicep/: main.bicep
samples/: inxed.json  sample1.txt
src/: src.csproj  startup.cs
src/Properties/: launchSettings.json
src/c#/function/: startup.cs
src/c#/function/functions/: Ask.cs  FileUpload.cs  TranscriptUploadedBlobTrigger.cs  mlproxy.cs
src/c#/function/helpers/: ExtensionMethods.cs  IndexBuiler.cs  LLMAccess.cs  MLAccess.cs  SearchResult.cs  SearchService.cs  Transcript.cs  TranscriptIndex.cs
src/csharp/function/: local.settings.json  startup.cs
src/csharp/function/datacontracts/: AskReqeusts.cs  IndexObject.cs  TranscriptIndex.cs
src/csharp/function/functions/: Ask.cs  FileUpload.cs  TranscriptUploadedBlobTrigger.cs
src/csharp/function/helpers/: Chunker.cs  ExtensionMethods.cs  IndexBuiler.cs  LLMAccess.cs  SearchService.cs
src/functions/: TranscriptUploadedBlobTrigger.cs
src/helpers/: TranscriptIndex.cs
src/react/transcript-chat-bot/: index.html  package-lock.json  package.json
src/react/transcript-chat-bot/src/: App.css  App.jsx
